<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    blockquote {
        padding: 10px 20px;
        margin: 0 1rem 1rem;
        font-size: 17.5px;
        border-left: 5px solid #ccc;
        background: #f0f0f0;
        font-style: italic;
    }

    pre {
        box-shadow:
                0px 8px 8px  hsl(0deg 1% 85% / 0.333),
                0px 16px 16px hsl(0deg 1% 85% / 0.333),
                0px 32px 32px hsl(0deg 1% 85% / 0.333);
        margin: 1rem 0 50px 0;
        border-radius: 5px;
        transition: box-shadow 0.3s ease-in-out;
    }

    pre:hover {
        box-shadow:
                0px 8px 16px hsl(0deg 1% 50% / 0.333),
                0px 16px 32px  hsl(0deg 1% 60% / 0.333),
                0px 32px 64px  hsl(0deg 1% 70% / 0.333);
    }

    body {
        width: 40%;
        margin: 100px auto 50vh auto;
    }

    h1:first-letter, h2:first-letter,
    h3:first-letter, h4:first-letter,
    h5:first-letter, h6:first-letter   {
        color: darkred;
    }
  </style>
  <title>Tutor Class</title>
</head>
<body>
  <div>
    {{body}}
  </div>
</body>
</html>
